<!-- header.html -->
<header>
    <nav>
        <ul>
            <li class="logo-item">
                <a href="index.html">
                    <img src="img/logo-clandestino.png" alt="Logo de TOBY's" class="logo">
                </a>
            </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="miembros.html">Sedes</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="misionyvision.html">Misión y Visión</a></li>
        </ul>
    </nav>
</header>
